CHAINID=18181
BOOTNODE="enr:-KO4QHhJX7EvxvWSQGd918_0VJfgavjaJLNxoVDv42EXcN1_DgdjooBadFv2SFNfull-0CX6a976jnkEQtSrXl_X-8aGAYqTPe9Mg2V0aMfGhJ5UY02AgmlkgnY0gmlwhI5dOWWJc2VjcDI1NmsxoQKBDNdWyvOsqWiSjIw5TRFFGF6g8muYVYLev2vIEgl7EIRzbmFwwIN0Y3CCf5yDdWRwgn-c"
